
<!DOCTYPE html>
<html>
<head>
<title>LU Robotics Club</title>
<link href="/base.css" rel="stylesheet"/>
</head>
<body>
<div id="banner">
<h1>The Robotics Club At Liberty University</h1>
<h4>If you thought sleep was cool, you haven't done robotics yet!</h4><h4>
</h4></div>
<div id="nav">
<nav>
<br>
<a href="/index.html">Home</a>

    </nav>
    </div>
    <p>MC normal server: mc.libertyrobotics.club WARNING! Beta server. Rather buggy and goes down sometimes. Join our discord to report outages.</p>
    <a href="https://discord.gg/UXZh4EW">Discord</a>
    <p></p>
    <p></p>
    <h2>Modded Minecraft Server Info:</h2>
    <p>https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html</p> 
    <p>Pick the second option from the bottom. "jre-8u181-windows-x64.exe"</p>
    <p></p>
    <p>https://www.atlauncher.com/downloads</p>
    <p></p>
    <p>install java. Put the atlauncher in a new folder by itself. log into ATLauncher with your minecraft login, then install the pack "Lapito's galacticraft modpack"</p>
    <p>(You may have to scroll down on the list a bit)</p>
    


</body>
</html>
